\relax 
\citation{Mitola}
\citation{sensing_survey_2009}
\citation{zhao_survey_DSA_2007}
\citation{Sahai_FundamentalDesignTradeoffs2006}
\citation{coorperativeSensing_Akyildiz11}
\citation{Sun07_clustering_spectrum_secsing,Zhao07}
\citation{willkomm08}
\citation{centralizedSharing80222}
\citation{Abbasi_survey_07}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11,EnergyEfficientClusteringRouting_2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Kawadia03}
\citation{clustering_mesh_globecom2010}
\citation{Abbasi_survey_07}
\citation{Zhao07,Chen07,Affinity_clustering_09icccn}
\citation{Consensus_based_clustering12}
\citation{TWC2012_cooperative_communication}
\citation{clustering_globecom11}
\citation{cluster_EW10}
\citation{Ozger_cluster_crsn_13}
\citation{LIU_TMC11_2}
\citation{clustering_globecom11,cluster_EW10}
\citation{mansoor_15_cluster_robust}
\citation{Li11_ROSS}
\citation{Li11_ROSS}
\citation{Li11_ROSS}
\citation{LIU_TMC11_2}
\citation{unitDiskModel}
\citation{channelHopping_Rendezvous_2014,Gu_distributed_rendezvous_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Formulation}{2}}
\newlabel{sec:model}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust Clustering Problem in CRN}{3}}
\newlabel{problem}{{2.1}{3}}
\newlabel{def_centralized_clustering}{{1}{3}}
\newlabel{theorem1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centralized Solution for Robust Clustering}{3}}
\newlabel{centralized_solution}{{3}{3}}
\newlabel{centralized_opt}{{1}{3}}
\newlabel{centralized_opt}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Clustering Algorithm: ROSS}{4}}
\newlabel{ross}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase I - Cluster Formation}{4}}
\newlabel{phaseI}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connectivity graph of the example CRN and the connectivity vector $(d_i, g_i)$ for each node. The desired cluster size $\delta =3$. The sets of the indices of the available channels sensed by each node are: $K_A=\{1,2,3,4,5,6,10\}, K_B=\{1,2,3,5,7\}, K_C=\{1,3,4,10\}, K_D=\{1,2,3,5\}, K_E=\{2,3,5,7\}, K_F=\{2,4,5,6,7\}, K_G=\{1,2,3,4,8\}, K_H=\{1,2,5,8\}$. Dashed edge indicates the end nodes are within each other's transmission range.\relax }}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Determining Cluster Heads and Forming Clusters}{4}}
\newlabel{clustering:theorem}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Existence of Common Channels}{4}}
\newlabel{ross_p1_guarantee_ccc}{{4.1.2}{4}}
\citation{robust_clustering_arxiv}
\citation{game_for_communication_01}
\citation{Neel06analysisand,Wang_gtc_crn_survey_2010}
\citation{Cloud_Computing_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cluster Size Control in Dense CRN}{5}}
\newlabel{ross_p2_cluster_pruning}{{4.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusters formation after the phase I of ROSS. CR nodes $A, B, D$ are debatable nodes as they belong to multiple clusters.\relax }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase II - Membership Clarification}{5}}
\newlabel{membershipClarification}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Distributed Greedy Algorithm (DGA)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bridging ROSS-DGA with Congestion Game}{5}}
\newlabel{clustering:phaseII:game}{{4.2.2}{5}}
\citation{Ackermann06purenash}
\citation{Ackermann06purenash}
\citation{robust_clustering_arxiv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Debatable nodes and claiming clusters\relax }}{6}}
\newlabel{debatable_nodes_claiming_cluster}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Distributed Fast Algorithm (DFA)}{6}}
\newlabel{AinC}{{4(a)}{6}}
\newlabel{sub@AinC}{{(a)}{6}}
\newlabel{AinH}{{4(b)}{6}}
\newlabel{sub@AinH}{{(b)}{6}}
\newlabel{fig3}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node A stays in cluster $C(C)$, quits $C(H)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =2$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node A stays in cluster $C(H)$, quits $C(C)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =1$}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{6}}
\newlabel{performance}{{5}{6}}
\citation{LIU_TMC11_2}
\citation{Li11_ROSS}
\citation{LIU_TMC11_2}
\citation{Basagni99}
\citation{Zhao07}
\citation{LIU_TMC11_2}
\citation{Li11_ROSS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final formation of clusters. Common channels are shown beside corresponding clusters.\relax }}{7}}
\newlabel{final_clustering_ross}{{5}{7}}
\newlabel{fig:final_clustering_soc}{{6(a)}{7}}
\newlabel{sub@fig:final_clustering_soc}{{(a)}{7}}
\newlabel{fig:final_clustering_LP}{{6(b)}{7}}
\newlabel{sub@fig:final_clustering_LP}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final clusters formed by the centralized clustering scheme and SOC.\relax }}{7}}
\newlabel{fig:final_clustering}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generated by SOC}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generated by the centralized clustering scheme}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centralized Schemes vs. Decentralized Schemes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Average number of CCs in Non-singleton Clusters}{7}}
\newlabel{ccc_20}{{5.1.1}{7}}
\citation{complexity_aggregation_2011}
\citation{Efficient_broadcasting_gathering_adhoc}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of common channels of non-singleton clusters\relax }}{8}}
\newlabel{ccc_per_nonsingleton}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes\relax }}{8}}
\newlabel{size_control}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of unclustered CRs with decreasing spectrum availability\relax }}{8}}
\newlabel{singleton_clusters}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the distributed and centralized clustering schemes ($N$ = 20)\relax }}{8}}
\newlabel{compare_dis_centralized}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cluster Size}{8}}
\newlabel{cluster_size}{{5.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Robustness of the clusters against newly added PUs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Control Signaling Overhead}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison among the Distributed Schemes}{8}}
\newlabel{largeScaleCRN}{{5.2}{8}}
