\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mitola}
\citation{sensing_survey_2009}
\citation{zhao_survey_DSA_2007}
\citation{Sahai_FundamentalDesignTradeoffs2006}
\citation{coorperativeSensing_Akyildiz11}
\citation{Sun07_clustering_spectrum_secsing}
\citation{Zhao07}
\citation{willkomm08}
\citation{centralizedSharing80222}
\citation{Abbasi_survey_07}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\citation{EnergyEfficientClusteringRouting_2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Kawadia03}
\citation{clustering_mesh_globecom2010}
\citation{Abbasi_survey_07}
\citation{Zhao07}
\citation{Chen07}
\citation{Affinity_clustering_09icccn}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\citation{TWC2012_cooperative_communication}
\citation{cluster_EW10}
\citation{Ozger_cluster_crsn_13}
\citation{LIU_TMC11_2}
\citation{clustering_globecom11}
\citation{cluster_EW10}
\citation{mansoor_15_cluster_robust}
\citation{unitDiskModel}
\citation{channelHopping_Rendezvous_2014}
\citation{Gu_distributed_rendezvous_2014}
\citation{Chen04clusteringalgorithms}
\citation{capacity_cluster_06}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{System Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust Clustering Problem in CRN}{2}{section.3}}
\newlabel{problem}{{3}{2}{Robust Clustering Problem in CRN}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster in CRN}{2}{subsection.3.1}}
\newlabel{def_cluster}{{3.1}{2}{Cluster in CRN}{subsection.3.1}{}}
\citation{LIU_TMC11_2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}{Notations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robust Clustering Problem}{3}{subsection.3.2}}
\newlabel{centralized_scheme}{{3.2}{3}{Robust Clustering Problem}{subsection.3.2}{}}
\newlabel{def_centralized_clustering}{{1}{3}{}{mydef.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity of the Robust Clustering Problem}{3}{subsection.3.3}}
\newlabel{theorem1}{{3.1}{3}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Centralized Solution for Robust Clustering}{3}{section.4}}
\newlabel{centralized_opt}{{4}{3}{Centralized Solution for Robust Clustering}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Matrix $Q$, its rows correspond to all potential clusters, and columns correspond to the CR nodes in the CRN. \relax }}{4}{figure.caption.2}}
\newlabel{costant_matrix_Q}{{1}{4}{An example of Matrix $Q$, its rows correspond to all potential clusters, and columns correspond to the CR nodes in the CRN. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed Clustering Algorithm: ROSS}{4}{section.5}}
\newlabel{ross}{{5}{4}{Distributed Clustering Algorithm: ROSS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase I - Cluster Formation}{4}{subsection.5.1}}
\newlabel{phaseI}{{5.1}{4}{Phase I - Cluster Formation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connectivity graph of the example CRN and the connectivity vector $(d_i, g_i)$ for each node. The sets of the indices of the available channels sensed by each node are: $K_A=\{1,2,3,4,5,6,10\}, K_B=\{1,2,3,5,7\}, K_C=\{1,3,4,10\}, K_D=\{1,2,3,5\}, K_E=\{2,3,5,7\}, K_F=\{2,4,5,6,7\}, K_G=\{1,2,3,4,8\}, K_H=\{1,2,5,8\}$. Dashed edge indicates the end nodes are within each other's transmission range.\relax }}{4}{figure.caption.3}}
\newlabel{fig1}{{2}{4}{Connectivity graph of the example CRN and the connectivity vector $(d_i, g_i)$ for each node. The sets of the indices of the available channels sensed by each node are: $K_A=\{1,2,3,4,5,6,10\}, K_B=\{1,2,3,5,7\}, K_C=\{1,3,4,10\}, K_D=\{1,2,3,5\}, K_E=\{2,3,5,7\}, K_F=\{2,4,5,6,7\}, K_G=\{1,2,3,4,8\}, K_H=\{1,2,5,8\}$. Dashed edge indicates the end nodes are within each other's transmission range.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determining Cluster Heads and Form Clusters}{4}{subsubsection.5.1.1}}
\newlabel{clustering:theorem}{{5.1}{5}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Guarantee the Availability of Common Control Channel}{5}{subsubsection.5.1.2}}
\newlabel{ross_p1_guarantee_ccc}{{5.1.2}{5}{Guarantee the Availability of Common Control Channel}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cluster Size Control in Dense CRN}{5}{subsubsection.5.1.3}}
\newlabel{ross_p2_cluster_pruning}{{5.1.3}{5}{Cluster Size Control in Dense CRN}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters formation in extremely dense CRN. Black dots are cluster heads, cluster members are not drawn.\relax }}{5}{figure.caption.4}}
\newlabel{clusters_denseNetwork}{{3}{5}{Clusters formation in extremely dense CRN. Black dots are cluster heads, cluster members are not drawn.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The correlation between the number of formed clusters and network density.\relax }}{5}{figure.caption.5}}
\newlabel{number_clusters_scale}{{4}{5}{The correlation between the number of formed clusters and network density.\relax }{figure.caption.5}{}}
\citation{game_for_communication_01}
\citation{Neel06analysisand}
\citation{Wang_gtc_crn_survey_2010}
\citation{Cloud_Computing_2010}
\citation{Ackermann06purenash}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clusters formation after the phase I of ROSS. CR nodes $A, B, D$ are debatable nodes as they belong to more than one cluster.\relax }}{6}{figure.caption.6}}
\newlabel{fig2}{{5}{6}{Clusters formation after the phase I of ROSS. CR nodes $A, B, D$ are debatable nodes as they belong to more than one cluster.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase II - Membership Clarification}{6}{subsection.5.2}}
\newlabel{membershipClarification}{{5.2}{6}{Phase II - Membership Clarification}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Distributed Greedy Algorithm (DGA)}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bridging ROSS-DGA with Congestion Game}{6}{subsubsection.5.2.2}}
\newlabel{clustering:phaseII:game}{{5.2.2}{6}{Bridging ROSS-DGA with Congestion Game}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Debatable nodes and claiming clusters\relax }}{6}{figure.caption.7}}
\newlabel{debatable_nodes_claiming_cluster}{{6}{6}{Debatable nodes and claiming clusters\relax }{figure.caption.7}{}}
\citation{Ackermann06purenash}
\citation{LIU_TMC11_2}
\citation{LIU_TMC11_2}
\citation{Basagni99}
\citation{Zhao07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Distributed Fast Algorithm (DFA)}{7}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apply the Centralized and Comparison Distributed Schemes in the Example CRN}{7}{subsection.5.3}}
\newlabel{AinC}{{7(a)}{7}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@AinC}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{AinH}{{7(b)}{7}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@AinH}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig3}{{7}{7}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node A stays in cluster $C(C)$, quits $C(H)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =2$}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node A stays in cluster $C(H)$, quits $C(C)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =1$}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final formation of clusters. $K(C(C)),K(C(E)),K(C(H))$ are shown beside corresponding clusters.\relax }}{7}{figure.caption.9}}
\newlabel{final_clustering_ross}{{8}{7}{Final formation of clusters. $K(C(C)),K(C(E)),K(C(H))$ are shown beside corresponding clusters.\relax }{figure.caption.9}{}}
\newlabel{fig:final_clustering_soc}{{9(a)}{7}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:final_clustering_soc}{{(a)}{7}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:final_clustering_LP}{{9(b)}{7}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:final_clustering_LP}{{(b)}{7}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final clusters formed in the example network when being applied with SOC and the centralized clustering scheme.\relax }}{7}{figure.caption.10}}
\newlabel{fig:final_clustering}{{9}{7}{Final clusters formed in the example network when being applied with SOC and the centralized clustering scheme.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resulted from SOC}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resulted from the centralized clustering scheme}}}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{7}{section.6}}
\newlabel{performance}{{6}{7}{Performance Evaluation}{section.6}{}}
\citation{LIU_TMC11_2}
\citation{complexity_aggregation_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Centralized Schemes vs. Decentralized Schemes}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Number of CCCs in Non-singleton Clusters}{8}{subsubsection.6.1.1}}
\newlabel{ccc_20}{{6.1.1}{8}{Number of CCCs in Non-singleton Clusters}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Cluster Size Control}{8}{subsubsection.6.1.2}}
\newlabel{cluster_size}{{6.1.2}{8}{Cluster Size Control}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Robustness of the clusters against newly added PUs}{8}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Control Signalling Overhead}{8}{subsubsection.6.1.4}}
\citation{Efficient_broadcasting_gathering_adhoc}
\citation{Efficient_broadcasting_gathering_adhoc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of common channels of non-singleton clusters\relax }}{9}{figure.caption.11}}
\newlabel{ccc_per_nonsingleton}{{10}{9}{Number of common channels of non-singleton clusters\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes\relax }}{9}{figure.caption.11}}
\newlabel{size_control}{{11}{9}{Cumulative distribution of CRs residing in clusters with different sizes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of unclustered CRs with decreasing spectrum availability\relax }}{9}{figure.caption.11}}
\newlabel{singleton_clusters}{{12}{9}{Number of unclustered CRs with decreasing spectrum availability\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between the distributed and centralized clustering schemes ($N$ = 20)\relax }}{9}{figure.caption.11}}
\newlabel{compare_dis_centralized}{{13}{9}{Comparison between the distributed and centralized clustering schemes ($N$ = 20)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The percentage of debatable nodes after phase I of ROSS.\relax }}{9}{figure.caption.12}}
\newlabel{percentage_overlapping_node}{{14}{9}{The percentage of debatable nodes after phase I of ROSS.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of control messages. Note the curves of ROSS-DGA and ROSS-DFA are the upper bounds\relax }}{9}{figure.caption.14}}
\newlabel{control_msg}{{15}{9}{Number of control messages. Note the curves of ROSS-DGA and ROSS-DFA are the upper bounds\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison between Distributed Schemes}{9}{subsection.6.2}}
\newlabel{largeScaleCRN}{{6.2}{9}{Comparison between Distributed Schemes}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signalling overhead\relax }}{10}{table.caption.13}}
\newlabel{tab_overhead}{{2}{10}{Signalling overhead\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{10}{table.caption.15}}
\newlabel{Simulation_para}{{3}{10}{\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of common channels of non-singleton clusters.\relax }}{10}{figure.caption.16}}
\newlabel{ccc_large_scale}{{16}{10}{Number of common channels of non-singleton clusters.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Number of CCCs per Non-singleton Clusters}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Robustness of the clusters against newly added PUs}{10}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Cluster Size Control}{10}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insights from the Simulation}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\newlabel{conclusion}{{7}{10}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 100 CRs\relax }}{11}{figure.caption.17}}
\newlabel{singleton_clusters_100}{{17}{11}{100 CRs\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 200 CRs\relax }}{11}{figure.caption.17}}
\newlabel{singleton_clusters_200}{{18}{11}{200 CRs\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 300 CRs\relax }}{11}{figure.caption.17}}
\newlabel{singleton_clusters_300}{{19}{11}{300 CRs\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percentage of CR nodes which are not included in any non-singleton clusters\relax }}{11}{figure.caption.17}}
\newlabel{unclustered_100_200_300}{{20}{11}{Percentage of CR nodes which are not included in any non-singleton clusters\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 100 CRs, 30 PUs in network\relax }}{11}{figure.caption.18}}
\newlabel{cdf_clusterSize_100}{{21}{11}{100 CRs, 30 PUs in network\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 200 CRs, 30 PUs in network\relax }}{11}{figure.caption.18}}
\newlabel{cdf_clusterSize_200}{{22}{11}{200 CRs, 30 PUs in network\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 300 CRs, 30 PUs in network\relax }}{11}{figure.caption.18}}
\newlabel{cdf_clusterSize_300}{{23}{11}{300 CRs, 30 PUs in network\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes\relax }}{11}{figure.caption.18}}
\newlabel{cdf_100_200_300}{{24}{11}{Cumulative distribution of CRs residing in clusters with different sizes\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The number of formed clusters.\relax }}{11}{figure.caption.19}}
\newlabel{nClusters_largeNetwork}{{25}{11}{The number of formed clusters.\relax }{figure.caption.19}{}}
\newlabel{proof_clustering:theorem}{{19}{11}{Proof of Theorem~\ref {clustering:theorem}}{section*.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ROSS phase I: cluster head determination and initial cluster formation for CR node $i$\relax }}{12}{algocf.1}}
\newlabel{alg0}{{1}{12}{}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ROSS phase I: cluster head guarantees the availability of CCC (start from line 1) / cluster size control (start from line 2)\relax }}{12}{algocf.2}}
\newlabel{alg_size_control_available_CCC}{{2}{12}{}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Debatable node $i$ decides its affiliation in phase II of ROSS\relax }}{12}{algocf.3}}
\newlabel{alg4}{{3}{12}{}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The node series discussed in the proof of Theorem\nobreakspace  {}\ref  {clustering:theorem}, the deduction begins from node $\alpha $\relax }}{12}{figure.caption.27}}
\newlabel{lemma1}{{26}{12}{The node series discussed in the proof of Theorem~\ref {clustering:theorem}, the deduction begins from node $\alpha $\relax }{figure.caption.27}{}}
\citation{Computers_a_Intractability}
\bibstyle{IEEEtran}
\bibdata{../backmatter/myrefs}
\bibcite{Mitola}{1}
\bibcite{sensing_survey_2009}{2}
\bibcite{zhao_survey_DSA_2007}{3}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{4}
\bibcite{coorperativeSensing_Akyildiz11}{5}
\bibcite{Sun07_clustering_spectrum_secsing}{6}
\bibcite{Zhao07}{7}
\bibcite{willkomm08}{8}
\bibcite{centralizedSharing80222}{9}
\bibcite{Abbasi_survey_07}{10}
\bibcite{Consensus_based_clustering12}{11}
\newlabel{proof_theorem1}{{19}{13}{Proof of Theorem~\ref {theorem1}}{section*.28}{}}
\newlabel{def_kset_packing}{{2}{13}{}{mydef.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{13}{table.caption.29}}
\newlabel{no_hard_proof_instance}{{4}{13}{\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.31}}
\bibcite{clustering_globecom11}{12}
\bibcite{EnergyEfficientClusteringRouting_2015}{13}
\bibcite{Kawadia03}{14}
\bibcite{clustering_mesh_globecom2010}{15}
\bibcite{Chen07}{16}
\bibcite{Affinity_clustering_09icccn}{17}
\bibcite{TWC2012_cooperative_communication}{18}
\bibcite{cluster_EW10}{19}
\bibcite{Ozger_cluster_crsn_13}{20}
\bibcite{Lazos09}{21}
\bibcite{LIU_TMC11_2}{22}
\bibcite{mansoor_15_cluster_robust}{23}
\bibcite{unitDiskModel}{24}
\bibcite{channelHopping_Rendezvous_2014}{25}
\bibcite{Gu_distributed_rendezvous_2014}{26}
\bibcite{Chen04clusteringalgorithms}{27}
\bibcite{capacity_cluster_06}{28}
\bibcite{game_for_communication_01}{29}
\bibcite{Neel06analysisand}{30}
\bibcite{Wang_gtc_crn_survey_2010}{31}
\bibcite{Cloud_Computing_2010}{32}
\bibcite{Ackermann06purenash}{33}
\bibcite{Basagni99}{34}
\bibcite{complexity_aggregation_2011}{35}
\bibcite{Efficient_broadcasting_gathering_adhoc}{36}
\bibcite{Computers_a_Intractability}{37}
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Di Li}{14}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Erwin Fang}{14}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{James Gross}{14}{IEEEbiography.3}}
