\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mitola}
\citation{Sahai_FundamentalDesignTradeoffs2006}
\citation{Jacob2012}
\citation{coorperativeSensing_Akyildiz11}
\citation{Sun07_clustering_spectrum_secsing}
\citation{Kawadia03}
\citation{clustering_mesh_globecom2010}
\citation{Abbasi_survey_07}
\citation{willkomm08}
\citation{centralizedSharing80222}
\citation{Abbasi_survey_07}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\citation{EnergyEfficientClusteringRouting_2015}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Li11_ROSS}
\citation{LIU_TMC11_2}
\citation{Li11_ROSS}
\citation{Li11_ROSS}
\citation{Zhao07}
\citation{Chen07}
\citation{Affinity_clustering_09icccn}
\citation{Consensus_based_clustering12}
\citation{TWC2012_cooperative_communication}
\citation{clustering_globecom11}
\citation{cluster_EW10}
\citation{Ozger_cluster_crsn_13}
\citation{Mansoor2015}
\citation{mansoor_15_cluster_robust}
\citation{LIU_TMC11_2}
\citation{clustering_globecom11}
\citation{cluster_EW10}
\citation{Li11_ROSS}
\citation{unitDiskModel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Problem Formulation}{2}{section.3}}
\newlabel{sec:model}{{3}{2}{System Model and Problem Formulation}{section.3}{}}
\citation{channelHopping_Rendezvous_2014}
\citation{Gu_distributed_rendezvous_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust Clustering Problem in CRN}{3}{subsection.3.1}}
\newlabel{problem}{{3.1}{3}{Robust Clustering Problem in CRN}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{3}{Notations\relax }{table.caption.1}{}}
\newlabel{def_centralized_clustering}{{1}{3}{}{mydef.1}{}}
\newlabel{theorem1}{{3.1}{4}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Centralized Solution for Robust Clustering}{4}{section.4}}
\newlabel{centralized_solution}{{4}{4}{Centralized Solution for Robust Clustering}{section.4}{}}
\newlabel{centralized_opt}{{1}{4}{Centralized Solution for Robust Clustering}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed Clustering Algorithm: Variants of ROSS}{4}{section.5}}
\newlabel{ross}{{5}{4}{Distributed Clustering Algorithm: Variants of ROSS}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing steps of ROSS\relax }}{4}{figure.caption.2}}
\newlabel{flowChartROSS}{{1}{4}{Processing steps of ROSS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase I - Cluster Formation}{5}{subsection.5.1}}
\newlabel{phaseI}{{5.1}{5}{Phase I - Cluster Formation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determining Cluster Heads and Forming Clusters}{5}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the resulting connectivity vector $(d_i, g_i)$ for each node of an example CRN.\relax }}{5}{figure.caption.3}}
\newlabel{fig1}{{2}{5}{Illustration of the resulting connectivity vector $(d_i, g_i)$ for each node of an example CRN.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Existence of Common Channels}{5}{subsubsection.5.1.2}}
\newlabel{ross_p1_guarantee_ccc}{{5.1.2}{5}{The Existence of Common Channels}{subsubsection.5.1.2}{}}
\citation{2017arXiv170404828L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cluster Size Control in Dense CRN}{6}{subsubsection.5.1.3}}
\newlabel{ross_p2_cluster_pruning}{{5.1.3}{6}{Cluster Size Control in Dense CRN}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster formation after phase I of ROSS. Nodes $A, B, D$ are debatable nodes as they belong to multiple clusters.\relax }}{6}{figure.caption.4}}
\newlabel{fig2}{{3}{6}{Cluster formation after phase I of ROSS. Nodes $A, B, D$ are debatable nodes as they belong to multiple clusters.\relax }{figure.caption.4}{}}
\newlabel{clustering:lemma1}{{5.1}{6}{}{lemma.5.1}{}}
\newlabel{clustering:lemma2}{{5.2}{6}{}{lemma.5.2}{}}
\newlabel{clustering:lemma3}{{5.3}{6}{}{lemma.5.3}{}}
\newlabel{clustering:theorem}{{5.1}{6}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase II - Membership Clarification}{6}{subsection.5.2}}
\newlabel{membershipClarification}{{5.2}{6}{Phase II - Membership Clarification}{subsection.5.2}{}}
\citation{game_for_communication_01}
\citation{Neel06analysisand}
\citation{Wang_gtc_crn_survey_2010}
\citation{Cloud_Computing_2010}
\citation{Ackermann06purenash}
\citation{Ackermann06purenash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Distributed Greedy Algorithm (DGA)}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Formulation of ROSS-DGA to Congestion Game}{7}{subsubsection.5.2.2}}
\newlabel{clustering:phaseII:game}{{5.2.2}{7}{Formulation of ROSS-DGA to Congestion Game}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of debatable nodes and claiming clusters\relax }}{7}{figure.caption.5}}
\newlabel{debatable_nodes_claiming_cluster}{{4}{7}{Illustration of debatable nodes and claiming clusters\relax }{figure.caption.5}{}}
\citation{Ackermann06purenash}
\citation{robust_clustering_arxiv}
\citation{LIU_TMC11_2}
\citation{LIU_TMC11_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Distributed Fast Algorithm (DFA)}{8}{subsubsection.5.2.3}}
\newlabel{AinC}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@AinC}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{AinH}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@AinH}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig3}{{5}{8}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node A stays in cluster $C(C)$, quits $C(H)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =2$}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node A stays in cluster $C(H)$, quits $C(C)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =1$}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final formation of clusters. Common channels are shown as well as the corresponding clusters.\relax }}{8}{figure.caption.7}}
\newlabel{final_clustering_ross}{{6}{8}{Final formation of clusters. Common channels are shown as well as the corresponding clusters.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{8}{section.6}}
\newlabel{performance}{{6}{8}{Performance Evaluation}{section.6}{}}
\newlabel{fig:final_clustering_soc}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:final_clustering_soc}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:final_clustering_LP}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:final_clustering_LP}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final clusters formed by SOC as well as the centralized clustering scheme.\relax }}{8}{figure.caption.8}}
\newlabel{fig:final_clustering}{{7}{8}{Final clusters formed by SOC as well as the centralized clustering scheme.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generated by SOC}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generated by the centralized clustering scheme}}}{8}{figure.caption.8}}
\citation{LIU_TMC11_2}
\citation{Li11_ROSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Centralized Scheme vs. Decentralized Schemes}{9}{subsection.6.1}}
\citation{complexity_aggregation_2011}
\citation{Efficient_broadcasting_gathering_adhoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison among the Distributed Schemes}{10}{subsection.6.2}}
\newlabel{largeScaleCRN}{{6.2}{10}{Comparison among the Distributed Schemes}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average number of CCs of non-singleton clusters\relax }}{11}{figure.caption.9}}
\newlabel{ccc_per_nonsingleton}{{8}{11}{Average number of CCs of non-singleton clusters\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes\relax }}{11}{figure.caption.9}}
\newlabel{size_control}{{9}{11}{Cumulative distribution of CRs residing in clusters with different sizes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of unclustered CRs with decreasing spectrum availability\relax }}{11}{figure.caption.9}}
\newlabel{singleton_clusters}{{10}{11}{Number of unclustered CRs with decreasing spectrum availability\relax }{figure.caption.9}{}}
\newlabel{compare_dis_centralized}{{\caption@xref {compare_dis_centralized}{ on input line 810}}{11}{Centralized Scheme vs. Decentralized Schemes}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantity of control messages\relax }}{11}{table.caption.11}}
\newlabel{tab_overhead}{{II}{11}{Quantity of control messages\relax }{table.caption.11}{}}
\newlabel{tnote:robots-r0}{{{a}}{11}{Quantity of control messages\relax }{Item.6}{}}
\newlabel{tnote:robots-r3}{{{b}}{11}{Quantity of control messages\relax }{Item.7}{}}
\newlabel{tnote:robots-r1}{{{c}}{11}{Quantity of control messages\relax }{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage of debatable nodes after ROSS phase I\relax }}{11}{figure.caption.10}}
\newlabel{percentage_overlapping_node}{{11}{11}{Percentage of debatable nodes after ROSS phase I\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The number of transmitted control messages required for clustering (based on the third column in Table\nobreakspace  {}\ref  {tab_overhead})\relax }}{11}{figure.caption.13}}
\newlabel{control_msg}{{12}{11}{The number of transmitted control messages required for clustering (based on the third column in Table~\ref {tab_overhead})\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The average numbers of neighbors and the chosen desired sizes with respect to different network scales\relax }}{11}{table.caption.14}}
\newlabel{Simulation_para}{{III}{11}{The average numbers of neighbors and the chosen desired sizes with respect to different network scales\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average number of CCs of non-singleton clusters in case of increasing the number of CR nodes.\relax }}{11}{figure.caption.15}}
\newlabel{ccc_large_scale}{{13}{11}{Average number of CCs of non-singleton clusters in case of increasing the number of CR nodes.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\newlabel{conclusion}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Peudo Code for Alg.\nobreakspace  {}\ref  {alg0}, \ref  {alg_size_control_available_CCC}, \ref  {alg4}}{12}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma\nobreakspace  {}\ref  {clustering:theorem}}{12}{Appendix.a.B}}
\newlabel{proof_clustering:lemma1}{{B}{12}{Proof of Lemma~\ref {clustering:theorem}}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of Unclustered CR nodes with increasing number of PUs, where $N=100$\relax }}{13}{figure.caption.16}}
\newlabel{singleton_clusters_100}{{14}{13}{Percentage of Unclustered CR nodes with increasing number of PUs, where $N=100$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentage of Unclustered CR nodes with increasing number of PUs, where $N=200$\relax }}{13}{figure.caption.16}}
\newlabel{singleton_clusters_200}{{15}{13}{Percentage of Unclustered CR nodes with increasing number of PUs, where $N=200$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentage of Unclustered CR nodes with increasing number of PUs, where $N=300$\relax }}{13}{figure.caption.16}}
\newlabel{singleton_clusters_300}{{16}{13}{Percentage of Unclustered CR nodes with increasing number of PUs, where $N=300$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Empirical distribution function associated with cluster sizes when there are 100 CRs and 30 PUs in network\relax }}{13}{figure.caption.17}}
\newlabel{cdf_clusterSize_100}{{17}{13}{Empirical distribution function associated with cluster sizes when there are 100 CRs and 30 PUs in network\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Empirical distribution function associated with cluster sizes when there are 200 CRs and 30 PUs in network\relax }}{13}{figure.caption.17}}
\newlabel{cdf_clusterSize_200}{{18}{13}{Empirical distribution function associated with cluster sizes when there are 200 CRs and 30 PUs in network\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Empirical distribution function associated with cluster sizes when there are 300 CRs and 30 PUs in network\relax }}{13}{figure.caption.17}}
\newlabel{cdf_clusterSize_300}{{19}{13}{Empirical distribution function associated with cluster sizes when there are 300 CRs and 30 PUs in network\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The number of formed clusters in CRN with different densities.\relax }}{13}{figure.caption.18}}
\newlabel{nClusters_largeNetwork}{{20}{13}{The number of formed clusters in CRN with different densities.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The number of CCs per non-singleton cluster with the presence of spectrum sensing false negative\relax }}{13}{figure.caption.19}}
\newlabel{false_negative_ccc}{{21}{13}{The number of CCs per non-singleton cluster with the presence of spectrum sensing false negative\relax }{figure.caption.19}{}}
\citation{Computers_a_Intractability}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Empirical distribution function associated with cluster sizes, where there are 30 PUs and 100 CRs with false negative in spectrum sensing\relax }}{14}{figure.caption.20}}
\newlabel{false_negative_CDF}{{22}{14}{Empirical distribution function associated with cluster sizes, where there are 30 PUs and 100 CRs with false negative in spectrum sensing\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ROSS phase I: cluster head determination and initial cluster formation for CR node $i$\relax }}{14}{algocf.1}}
\newlabel{alg0}{{1}{14}{Peudo Code for Alg.~\ref {alg0}, \ref {alg_size_control_available_CCC}, \ref {alg4}}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The node series discussed in the proof of Theorem\nobreakspace  {}\ref  {clustering:theorem}, the deduction begins from node $\alpha $\relax }}{14}{figure.caption.25}}
\newlabel{lemma1}{{23}{14}{The node series discussed in the proof of Theorem~\ref {clustering:theorem}, the deduction begins from node $\alpha $\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ROSS phase I: cluster head guarantees the availability of CC (start from line 1) / cluster size control (start from line 2)\relax }}{14}{algocf.2}}
\newlabel{alg_size_control_available_CCC}{{2}{14}{Peudo Code for Alg.~\ref {alg0}, \ref {alg_size_control_available_CCC}, \ref {alg4}}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}\ref  {theorem1}}{14}{Appendix.a.C}}
\newlabel{proof_theorem1}{{C}{14}{Proof of Theorem~\ref {theorem1}}{Appendix.a.C}{}}
\newlabel{def_kset_packing}{{2}{14}{}{mydef.2}{}}
\bibstyle{IEEEtran}
\bibdata{../backmatter/myrefs}
\bibcite{Mitola}{1}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{2}
\bibcite{Jacob2012}{3}
\bibcite{coorperativeSensing_Akyildiz11}{4}
\bibcite{Sun07_clustering_spectrum_secsing}{5}
\bibcite{Kawadia03}{6}
\bibcite{clustering_mesh_globecom2010}{7}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Debatable node $i$ decides its affiliation in phase II of ROSS\relax }}{15}{algocf.3}}
\newlabel{alg4}{{3}{15}{Peudo Code for Alg.~\ref {alg0}, \ref {alg_size_control_available_CCC}, \ref {alg4}}{algocf.3}{}}
\bibcite{Abbasi_survey_07}{8}
\bibcite{willkomm08}{9}
\bibcite{centralizedSharing80222}{10}
\bibcite{Consensus_based_clustering12}{11}
\bibcite{clustering_globecom11}{12}
\bibcite{EnergyEfficientClusteringRouting_2015}{13}
\bibcite{Li11_ROSS}{14}
\bibcite{LIU_TMC11_2}{15}
\bibcite{Zhao07}{16}
\bibcite{Chen07}{17}
\bibcite{Affinity_clustering_09icccn}{18}
\bibcite{TWC2012_cooperative_communication}{19}
\bibcite{cluster_EW10}{20}
\bibcite{Ozger_cluster_crsn_13}{21}
\bibcite{Mansoor2015}{22}
\bibcite{mansoor_15_cluster_robust}{23}
\bibcite{unitDiskModel}{24}
\bibcite{channelHopping_Rendezvous_2014}{25}
\bibcite{Gu_distributed_rendezvous_2014}{26}
\bibcite{2017arXiv170404828L}{27}
\bibcite{game_for_communication_01}{28}
\bibcite{Neel06analysisand}{29}
\bibcite{Wang_gtc_crn_survey_2010}{30}
\bibcite{Cloud_Computing_2010}{31}
\bibcite{Ackermann06purenash}{32}
\bibcite{robust_clustering_arxiv}{33}
\bibcite{complexity_aggregation_2011}{34}
\bibcite{Efficient_broadcasting_gathering_adhoc}{35}
\bibcite{Computers_a_Intractability}{36}
\newlabel{LastPage}{{C}{16}{Proof of Theorem~\ref {theorem1}}{section*.26}{}}
