\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mitola}
\citation{Rawat20161}
\citation{sensing_survey_2009}
\citation{zhao_survey_DSA_2007}
\citation{Sahai_FundamentalDesignTradeoffs2006}
\citation{coorperativeSensing_Akyildiz11}
\citation{Sun07_clustering_spectrum_secsing}
\citation{willkomm08}
\citation{centralizedSharing80222}
\citation{Abbasi_survey_07}
\citation{Kawadia03}
\citation{clustering_mesh_globecom2010}
\citation{Abbasi_survey_07}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\citation{EnergyEfficientClusteringRouting_2015}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Kawadia03}
\citation{clustering_mesh_globecom2010}
\citation{Abbasi_survey_07}
\citation{Zhao07}
\citation{Chen07}
\citation{Affinity_clustering_09icccn}
\citation{Consensus_based_clustering12}
\citation{TWC2012_cooperative_communication}
\citation{clustering_globecom11}
\citation{cluster_EW10}
\citation{Ozger_cluster_crsn_13}
\citation{LIU_TMC11_2}
\citation{clustering_globecom11}
\citation{cluster_EW10}
\citation{mansoor_15_cluster_robust}
\citation{Li11_ROSS}
\citation{Li11_ROSS}
\citation{Li11_ROSS}
\citation{LIU_TMC11_2}
\citation{unitDiskModel}
\citation{channelHopping_Rendezvous_2014}
\citation{Gu_distributed_rendezvous_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Formulation}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{System Model and Problem Formulation}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{3}{Notations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust Clustering Problem in CRN}{3}{subsection.2.1}}
\newlabel{problem}{{2.1}{3}{Robust Clustering Problem in CRN}{subsection.2.1}{}}
\newlabel{def_centralized_clustering}{{1}{3}{}{mydef.1}{}}
\newlabel{theorem1}{{2.1}{4}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centralized Solution for Robust Clustering}{4}{section.3}}
\newlabel{centralized_solution}{{3}{4}{Centralized Solution for Robust Clustering}{section.3}{}}
\newlabel{centralized_opt}{{1}{4}{Centralized Solution for Robust Clustering}{equation.3.1}{}}
\newlabel{centralized_opt}{{3}{4}{Centralized Solution for Robust Clustering}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Clustering Algorithm: ROSS}{4}{section.4}}
\newlabel{ross}{{4}{4}{Distributed Clustering Algorithm: ROSS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase I - Cluster Formation}{4}{subsection.4.1}}
\newlabel{phaseI}{{4.1}{4}{Phase I - Cluster Formation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connectivity graph of the example CRN and the connectivity vector $(d_i, g_i)$ for each node. The desired cluster size $\delta =3$. The sets of the indices of the available channels sensed by each node are: $K_A=\{1,2,3,4,5,6,10\}, K_B=\{1,2,3,5,7\}, K_C=\{1,3,4,10\}, K_D=\{1,2,3,5\}, K_E=\{2,3,5,7\}, K_F=\{2,4,5,6,7\}, K_G=\{1,2,3,4,8\}, K_H=\{1,2,5,8\}$. Dashed edge indicates the end nodes are within each other's transmission range.\relax }}{5}{figure.caption.2}}
\newlabel{fig1}{{1}{5}{Connectivity graph of the example CRN and the connectivity vector $(d_i, g_i)$ for each node. The desired cluster size $\delta =3$. The sets of the indices of the available channels sensed by each node are: $K_A=\{1,2,3,4,5,6,10\}, K_B=\{1,2,3,5,7\}, K_C=\{1,3,4,10\}, K_D=\{1,2,3,5\}, K_E=\{2,3,5,7\}, K_F=\{2,4,5,6,7\}, K_G=\{1,2,3,4,8\}, K_H=\{1,2,5,8\}$. Dashed edge indicates the end nodes are within each other's transmission range.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Determining Cluster Heads and Forming Clusters}{5}{subsubsection.4.1.1}}
\newlabel{clustering:theorem}{{4.1}{5}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Existence of Common Channels}{5}{subsubsection.4.1.2}}
\newlabel{ross_p1_guarantee_ccc}{{4.1.2}{5}{The Existence of Common Channels}{subsubsection.4.1.2}{}}
\citation{2017arXiv170404828L}
\citation{game_for_communication_01}
\citation{Neel06analysisand}
\citation{Wang_gtc_crn_survey_2010}
\citation{Cloud_Computing_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cluster Size Control in Dense CRN}{6}{subsubsection.4.1.3}}
\newlabel{ross_p2_cluster_pruning}{{4.1.3}{6}{Cluster Size Control in Dense CRN}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusters formation after the phase I of ROSS. Nodes $A, B, D$ are debatable nodes as they belong to multiple clusters.\relax }}{6}{figure.caption.3}}
\newlabel{fig2}{{2}{6}{Clusters formation after the phase I of ROSS. Nodes $A, B, D$ are debatable nodes as they belong to multiple clusters.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase II - Membership Clarification}{6}{subsection.4.2}}
\newlabel{membershipClarification}{{4.2}{6}{Phase II - Membership Clarification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Distributed Greedy Algorithm (DGA)}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bridging ROSS-DGA with Congestion Game}{6}{subsubsection.4.2.2}}
\newlabel{clustering:phaseII:game}{{4.2.2}{6}{Bridging ROSS-DGA with Congestion Game}{subsubsection.4.2.2}{}}
\citation{Ackermann06purenash}
\citation{Ackermann06purenash}
\citation{robust_clustering_arxiv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Debatable nodes and claiming clusters\relax }}{7}{figure.caption.4}}
\newlabel{debatable_nodes_claiming_cluster}{{3}{7}{Debatable nodes and claiming clusters\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Distributed Fast Algorithm (DFA)}{7}{subsubsection.4.2.3}}
\citation{LIU_TMC11_2}
\citation{Li11_ROSS}
\citation{LIU_TMC11_2}
\citation{Basagni99}
\citation{Zhao07}
\citation{LIU_TMC11_2}
\citation{Li11_ROSS}
\newlabel{AinC}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@AinC}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{AinH}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@AinH}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig3}{{4}{8}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node A stays in cluster $C(C)$, quits $C(H)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =2$}}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node A stays in cluster $C(H)$, quits $C(C)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =1$}}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final formation of clusters. Common channels are shown beside corresponding clusters.\relax }}{8}{figure.caption.6}}
\newlabel{final_clustering_ross}{{5}{8}{Final formation of clusters. Common channels are shown beside corresponding clusters.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{8}{section.5}}
\newlabel{performance}{{5}{8}{Performance Evaluation}{section.5}{}}
\newlabel{fig:final_clustering_soc}{{6(a)}{8}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:final_clustering_soc}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:final_clustering_LP}{{6(b)}{8}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:final_clustering_LP}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final clusters formed by the centralized clustering scheme and SOC.\relax }}{8}{figure.caption.7}}
\newlabel{fig:final_clustering}{{6}{8}{Final clusters formed by the centralized clustering scheme and SOC.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generated by SOC}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generated by the centralized clustering scheme}}}{8}{figure.caption.7}}
\citation{complexity_aggregation_2011}
\citation{Efficient_broadcasting_gathering_adhoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centralized Schemes vs. Decentralized Schemes}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CCs in Non-singleton Clusters}{9}{subsubsection.5.1.1}}
\newlabel{ccc_20}{{5.1.1}{9}{CCs in Non-singleton Clusters}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cluster Size}{9}{subsubsection.5.1.2}}
\newlabel{cluster_size}{{5.1.2}{9}{Cluster Size}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Robustness of the formed clusters}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Control Signaling Overhead}{9}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average number of CCs of non-singleton clusters\relax }}{10}{figure.caption.8}}
\newlabel{ccc_per_nonsingleton}{{7}{10}{Average number of CCs of non-singleton clusters\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes\relax }}{10}{figure.caption.8}}
\newlabel{size_control}{{8}{10}{Cumulative distribution of CRs residing in clusters with different sizes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of unclustered CRs with decreasing spectrum availability\relax }}{10}{figure.caption.8}}
\newlabel{singleton_clusters}{{9}{10}{Number of unclustered CRs with decreasing spectrum availability\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the distributed and centralized clustering schemes ($N$ = 20)\relax }}{10}{figure.caption.8}}
\newlabel{compare_dis_centralized}{{10}{10}{Comparison between the distributed and centralized clustering schemes ($N$ = 20)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The percentage of debatable nodes after phase I of ROSS.\relax }}{10}{figure.caption.9}}
\newlabel{percentage_overlapping_node}{{11}{10}{The percentage of debatable nodes after phase I of ROSS.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantitative amount of control messages.\relax }}{10}{figure.caption.12}}
\newlabel{control_msg}{{12}{10}{Quantitative amount of control messages.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison among the Distributed Schemes}{10}{subsection.5.2}}
\newlabel{largeScaleCRN}{{5.2}{10}{Comparison among the Distributed Schemes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Number of CCs per Non-singleton Clusters}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average number of CCs of non-singleton clusters\relax }}{10}{figure.caption.14}}
\newlabel{ccc_large_scale}{{13}{10}{Average number of CCs of non-singleton clusters\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Robustness of the formed clusters}{10}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Signalling overhead\relax }}{11}{table.caption.10}}
\newlabel{tab_overhead}{{II}{11}{Signalling overhead\relax }{table.caption.10}{}}
\newlabel{tnote:robots-r1}{{{a}}{11}{Signalling overhead\relax }{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 100 CRs\relax }}{11}{figure.caption.15}}
\newlabel{singleton_clusters_100}{{14}{11}{100 CRs\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 200 CRs\relax }}{11}{figure.caption.15}}
\newlabel{singleton_clusters_200}{{15}{11}{200 CRs\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 300 CRs\relax }}{11}{figure.caption.15}}
\newlabel{singleton_clusters_300}{{16}{11}{300 CRs\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 100 CRs, 30 PUs in network\relax }}{11}{figure.caption.16}}
\newlabel{cdf_clusterSize_100}{{17}{11}{100 CRs, 30 PUs in network\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 200 CRs, 30 PUs in network\relax }}{11}{figure.caption.16}}
\newlabel{cdf_clusterSize_200}{{18}{11}{200 CRs, 30 PUs in network\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 300 CRs, 30 PUs in network\relax }}{11}{figure.caption.16}}
\newlabel{cdf_clusterSize_300}{{19}{11}{300 CRs, 30 PUs in network\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax }}{11}{table.caption.13}}
\newlabel{Simulation_para}{{III}{11}{\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cluster Size Control}{11}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The number of formed clusters.\relax }}{11}{figure.caption.17}}
\newlabel{nClusters_largeNetwork}{{20}{11}{The number of formed clusters.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Insights Obtained from the Simulation}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{conclusion}{{6}{12}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Peudo Code for the Algorithm\nobreakspace  {}\ref  {alg0}, \ref  {alg_size_control_available_CCC} and\nobreakspace  {}\ref  {alg4}}{12}{Appendix.a.A}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ROSS phase I: cluster head determination and initial cluster formation for CR node $i$\relax }}{12}{algocf.1}}
\newlabel{alg0}{{1}{12}{Peudo Code for the Algorithm~\ref {alg0}, \ref {alg_size_control_available_CCC} and~\ref {alg4}}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}\ref  {clustering:theorem}}{12}{Appendix.a.B}}
\newlabel{proof_clustering:theorem}{{B}{12}{Proof of Theorem~\ref {clustering:theorem}}{Appendix.a.B}{}}
\citation{Computers_a_Intractability}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ROSS phase I: cluster head guarantees the availability of CC (start from line 1) / cluster size control (start from line 2)\relax }}{13}{algocf.2}}
\newlabel{alg_size_control_available_CCC}{{2}{13}{Peudo Code for the Algorithm~\ref {alg0}, \ref {alg_size_control_available_CCC} and~\ref {alg4}}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The node series discussed in the proof of Theorem\nobreakspace  {}\ref  {clustering:theorem}, the deduction begins from node $\alpha $\relax }}{13}{figure.caption.22}}
\newlabel{lemma1}{{21}{13}{The node series discussed in the proof of Theorem~\ref {clustering:theorem}, the deduction begins from node $\alpha $\relax }{figure.caption.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Debatable node $i$ decides its affiliation in phase II of ROSS\relax }}{13}{algocf.3}}
\newlabel{alg4}{{3}{13}{Peudo Code for the Algorithm~\ref {alg0}, \ref {alg_size_control_available_CCC} and~\ref {alg4}}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}\ref  {theorem1}}{13}{Appendix.a.C}}
\newlabel{proof_theorem1}{{C}{13}{Proof of Theorem~\ref {theorem1}}{Appendix.a.C}{}}
\bibstyle{IEEEtran}
\bibdata{../backmatter/myrefs}
\bibcite{Mitola}{1}
\bibcite{Rawat20161}{2}
\bibcite{sensing_survey_2009}{3}
\bibcite{zhao_survey_DSA_2007}{4}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{5}
\bibcite{coorperativeSensing_Akyildiz11}{6}
\bibcite{Sun07_clustering_spectrum_secsing}{7}
\bibcite{willkomm08}{8}
\bibcite{centralizedSharing80222}{9}
\newlabel{def_kset_packing}{{2}{14}{}{mydef.2}{}}
\bibcite{Abbasi_survey_07}{10}
\bibcite{Consensus_based_clustering12}{11}
\bibcite{clustering_globecom11}{12}
\bibcite{EnergyEfficientClusteringRouting_2015}{13}
\bibcite{Kawadia03}{14}
\bibcite{clustering_mesh_globecom2010}{15}
\bibcite{Zhao07}{16}
\bibcite{Chen07}{17}
\bibcite{Affinity_clustering_09icccn}{18}
\bibcite{TWC2012_cooperative_communication}{19}
\bibcite{cluster_EW10}{20}
\bibcite{Ozger_cluster_crsn_13}{21}
\bibcite{LIU_TMC11_2}{22}
\bibcite{mansoor_15_cluster_robust}{23}
\bibcite{Li11_ROSS}{24}
\bibcite{unitDiskModel}{25}
\bibcite{channelHopping_Rendezvous_2014}{26}
\bibcite{Gu_distributed_rendezvous_2014}{27}
\bibcite{2017arXiv170404828L}{28}
\bibcite{game_for_communication_01}{29}
\bibcite{Neel06analysisand}{30}
\bibcite{Wang_gtc_crn_survey_2010}{31}
\bibcite{Cloud_Computing_2010}{32}
\bibcite{Ackermann06purenash}{33}
\bibcite{robust_clustering_arxiv}{34}
\bibcite{Basagni99}{35}
\bibcite{complexity_aggregation_2011}{36}
\bibcite{Efficient_broadcasting_gathering_adhoc}{37}
\bibcite{Computers_a_Intractability}{38}
\newlabel{LastPage}{{C}{15}{Proof of Theorem~\ref {theorem1}}{section*.23}{}}
