\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mitola}
\citation{Sahai_FundamentalDesignTradeoffs2006}
\citation{Jacob2012}
\citation{coorperativeSensing_Akyildiz11}
\citation{Sun07_clustering_spectrum_secsing}
\citation{Kawadia03}
\citation{clustering_mesh_globecom2010}
\citation{Abbasi_survey_07}
\citation{willkomm08}
\citation{centralizedSharing80222}
\citation{Abbasi_survey_07}
\citation{Consensus_based_clustering12}
\citation{clustering_globecom11}
\citation{EnergyEfficientClusteringRouting_2015}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Li11_ROSS}
\citation{LIU_TMC11_2}
\citation{Li11_ROSS}
\citation{Li11_ROSS}
\citation{Zhao07}
\citation{Chen07}
\citation{Affinity_clustering_09icccn}
\citation{Consensus_based_clustering12}
\citation{TWC2012_cooperative_communication}
\citation{clustering_globecom11}
\citation{cluster_EW10}
\citation{Ozger_cluster_crsn_13}
\citation{Mansoor2015}
\citation{mansoor_15_cluster_robust}
\citation{LIU_TMC11_2}
\citation{clustering_globecom11}
\citation{cluster_EW10}
\citation{Li11_ROSS}
\citation{unitDiskModel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Problem Formulation}{2}{section.3}}
\newlabel{sec:model}{{3}{2}{System Model and Problem Formulation}{section.3}{}}
\citation{channelHopping_Rendezvous_2014}
\citation{Gu_distributed_rendezvous_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust Clustering Problem in CRN}{3}{subsection.3.1}}
\newlabel{problem}{{3.1}{3}{Robust Clustering Problem in CRN}{subsection.3.1}{}}
\newlabel{def_centralized_clustering}{{1}{3}{}{mydef.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{3}{Notations\relax }{table.caption.1}{}}
\newlabel{theorem1}{{3.1}{3}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Centralized Solution for Robust Clustering}{4}{section.4}}
\newlabel{centralized_solution}{{4}{4}{Centralized Solution for Robust Clustering}{section.4}{}}
\newlabel{centralized_opt}{{1}{4}{Centralized Solution for Robust Clustering}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed Clustering Algorithm: Variants of ROSS}{4}{section.5}}
\newlabel{ross}{{5}{4}{Distributed Clustering Algorithm: Variants of ROSS}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing steps of ROSS\relax }}{4}{figure.caption.2}}
\newlabel{flowChartROSS}{{1}{4}{Processing steps of ROSS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase I - Cluster Formation}{4}{subsection.5.1}}
\newlabel{phaseI}{{5.1}{4}{Phase I - Cluster Formation}{subsection.5.1}{}}
\citation{2017arXiv170404828L}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connectivity graph of a CRN and the connectivity vector $(d_i, g_i)$ for each node. Primary users are not shown.\relax }}{5}{figure.caption.3}}
\newlabel{fig1}{{2}{5}{Connectivity graph of a CRN and the connectivity vector $(d_i, g_i)$ for each node. Primary users are not shown.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Determining Cluster Heads and Forming Clusters}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Existence of Common Channels}{5}{subsubsection.5.1.2}}
\newlabel{ross_p1_guarantee_ccc}{{5.1.2}{5}{The Existence of Common Channels}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cluster Size Control in Dense CRN}{5}{subsubsection.5.1.3}}
\newlabel{ross_p2_cluster_pruning}{{5.1.3}{5}{Cluster Size Control in Dense CRN}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters formation after the phase I of ROSS. Nodes $A, B, D$ are debatable nodes as they belong to multiple clusters.\relax }}{6}{figure.caption.4}}
\newlabel{fig2}{{3}{6}{Clusters formation after the phase I of ROSS. Nodes $A, B, D$ are debatable nodes as they belong to multiple clusters.\relax }{figure.caption.4}{}}
\newlabel{clustering:lemma1}{{5.1}{6}{}{lemma.5.1}{}}
\newlabel{clustering:lemma2}{{5.2}{6}{}{lemma.5.2}{}}
\newlabel{clustering:lemma3}{{5.3}{6}{}{lemma.5.3}{}}
\newlabel{clustering:theorem}{{5.1}{6}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase II - Membership Clarification}{6}{subsection.5.2}}
\newlabel{membershipClarification}{{5.2}{6}{Phase II - Membership Clarification}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Distributed Greedy Algorithm (DGA)}{6}{subsubsection.5.2.1}}
\citation{game_for_communication_01}
\citation{Neel06analysisand}
\citation{Wang_gtc_crn_survey_2010}
\citation{Cloud_Computing_2010}
\citation{Ackermann06purenash}
\citation{Ackermann06purenash}
\citation{Ackermann06purenash}
\citation{robust_clustering_arxiv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bridging ROSS-DGA with Congestion Game}{7}{subsubsection.5.2.2}}
\newlabel{clustering:phaseII:game}{{5.2.2}{7}{Bridging ROSS-DGA with Congestion Game}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Debatable nodes and claiming clusters\relax }}{7}{figure.caption.5}}
\newlabel{debatable_nodes_claiming_cluster}{{4}{7}{Debatable nodes and claiming clusters\relax }{figure.caption.5}{}}
\citation{LIU_TMC11_2}
\citation{LIU_TMC11_2}
\citation{Li11_ROSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Distributed Fast Algorithm (DFA)}{8}{subsubsection.5.2.3}}
\newlabel{AinC}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@AinC}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{AinH}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@AinH}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig3}{{5}{8}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node A stays in cluster $C(C)$, quits $C(H)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =2$}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node A stays in cluster $C(H)$, quits $C(C)$, $\Delta \delimiter "026A30C K(C(C))\delimiter "026A30C +\Delta \delimiter "026A30C K(C(H))\delimiter "026A30C =1$}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final formation of clusters. Common channels are shown beside corresponding clusters.\relax }}{8}{figure.caption.7}}
\newlabel{final_clustering_ross}{{6}{8}{Final formation of clusters. Common channels are shown beside corresponding clusters.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{8}{section.6}}
\newlabel{performance}{{6}{8}{Performance Evaluation}{section.6}{}}
\newlabel{fig:final_clustering_soc}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:final_clustering_soc}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:final_clustering_LP}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:final_clustering_LP}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final clusters formed by the centralized clustering scheme and SOC.\relax }}{8}{figure.caption.8}}
\newlabel{fig:final_clustering}{{7}{8}{Final clusters formed by the centralized clustering scheme and SOC.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generated by SOC}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generated by the centralized clustering scheme}}}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Centralized Schemes vs. Decentralized Schemes}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CCs in Non-singleton Clusters}{9}{subsubsection.6.1.1}}
\newlabel{ccc_20}{{6.1.1}{9}{CCs in Non-singleton Clusters}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Cluster Size}{9}{subsubsection.6.1.2}}
\newlabel{cluster_size}{{6.1.2}{9}{Cluster Size}{subsubsection.6.1.2}{}}
\citation{complexity_aggregation_2011}
\citation{Efficient_broadcasting_gathering_adhoc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average number of CCs of non-singleton clusters\relax }}{10}{figure.caption.9}}
\newlabel{ccc_per_nonsingleton}{{8}{10}{Average number of CCs of non-singleton clusters\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative distribution of CRs residing in clusters with different sizes\relax }}{10}{figure.caption.9}}
\newlabel{size_control}{{9}{10}{Cumulative distribution of CRs residing in clusters with different sizes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of unclustered CRs with decreasing spectrum availability\relax }}{10}{figure.caption.9}}
\newlabel{singleton_clusters}{{10}{10}{Number of unclustered CRs with decreasing spectrum availability\relax }{figure.caption.9}{}}
\newlabel{compare_dis_centralized}{{\caption@xref {compare_dis_centralized}{ on input line 860}}{10}{CCs in Non-singleton Clusters}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Robustness of the formed clusters}{10}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Control Signaling Overhead}{10}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The percentage of debatable nodes after phase I of ROSS.\relax }}{10}{figure.caption.10}}
\newlabel{percentage_overlapping_node}{{11}{10}{The percentage of debatable nodes after phase I of ROSS.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison among the Distributed Schemes}{10}{subsection.6.2}}
\newlabel{largeScaleCRN}{{6.2}{10}{Comparison among the Distributed Schemes}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Signalling overhead\relax }}{11}{table.caption.11}}
\newlabel{tab_overhead}{{II}{11}{Signalling overhead\relax }{table.caption.11}{}}
\newlabel{tnote:robots-r1}{{{a}}{11}{Signalling overhead\relax }{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantitative amount of control messages.\relax }}{11}{figure.caption.13}}
\newlabel{control_msg}{{12}{11}{Quantitative amount of control messages.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax }}{11}{table.caption.14}}
\newlabel{Simulation_para}{{III}{11}{\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Number of CCs per Non-singleton Clusters}{11}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average number of CCs of non-singleton clusters\relax }}{11}{figure.caption.15}}
\newlabel{ccc_large_scale}{{13}{11}{Average number of CCs of non-singleton clusters\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Robustness of the Formed Clusters}{11}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Cluster Size Control}{11}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 100 CRs\relax }}{12}{figure.caption.16}}
\newlabel{singleton_clusters_100}{{14}{12}{100 CRs\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 200 CRs\relax }}{12}{figure.caption.16}}
\newlabel{singleton_clusters_200}{{15}{12}{200 CRs\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 300 CRs\relax }}{12}{figure.caption.16}}
\newlabel{singleton_clusters_300}{{16}{12}{300 CRs\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 100 CRs, 30 PUs in network\relax }}{12}{figure.caption.17}}
\newlabel{cdf_clusterSize_100}{{17}{12}{100 CRs, 30 PUs in network\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 200 CRs, 30 PUs in network\relax }}{12}{figure.caption.17}}
\newlabel{cdf_clusterSize_200}{{18}{12}{200 CRs, 30 PUs in network\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 300 CRs, 30 PUs in network\relax }}{12}{figure.caption.17}}
\newlabel{cdf_clusterSize_300}{{19}{12}{300 CRs, 30 PUs in network\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The number of formed clusters.\relax }}{12}{figure.caption.18}}
\newlabel{nClusters_largeNetwork}{{20}{12}{The number of formed clusters.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}The Performance with False Negative in Spectrum Sensing}{12}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The number of CCs per non-singleton cluster with the presence of spectrum sensing false negative\relax }}{12}{figure.caption.19}}
\newlabel{false_negative_ccc}{{21}{12}{The number of CCs per non-singleton cluster with the presence of spectrum sensing false negative\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insights Obtained from the Simulation}{12}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 100 CRs with false negative in spectrum sensing, 30 PUs in network\relax }}{13}{figure.caption.20}}
\newlabel{false_negative_CDF}{{22}{13}{100 CRs with false negative in spectrum sensing, 30 PUs in network\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\newlabel{conclusion}{{7}{13}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Peudo Code for Algorithm\nobreakspace  {}\ref  {alg0}, \ref  {alg_size_control_available_CCC}, \ref  {alg4}}{13}{Appendix.a.A}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ROSS phase I: cluster head determination and initial cluster formation for CR node $i$\relax }}{13}{algocf.1}}
\newlabel{alg0}{{1}{13}{Peudo Code for Algorithm~\ref {alg0}, \ref {alg_size_control_available_CCC}, \ref {alg4}}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma\nobreakspace  {}\ref  {clustering:theorem}}{13}{Appendix.a.B}}
\newlabel{proof_clustering:lemma1}{{B}{13}{Proof of Lemma~\ref {clustering:theorem}}{Appendix.a.B}{}}
\citation{Computers_a_Intractability}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ROSS phase I: cluster head guarantees the availability of CC (start from line 1) / cluster size control (start from line 2)\relax }}{14}{algocf.2}}
\newlabel{alg_size_control_available_CCC}{{2}{14}{Peudo Code for Algorithm~\ref {alg0}, \ref {alg_size_control_available_CCC}, \ref {alg4}}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The node series discussed in the proof of Theorem\nobreakspace  {}\ref  {clustering:theorem}, the deduction begins from node $\alpha $\relax }}{14}{figure.caption.25}}
\newlabel{lemma1}{{23}{14}{The node series discussed in the proof of Theorem~\ref {clustering:theorem}, the deduction begins from node $\alpha $\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Debatable node $i$ decides its affiliation in phase II of ROSS\relax }}{14}{algocf.3}}
\newlabel{alg4}{{3}{14}{Peudo Code for Algorithm~\ref {alg0}, \ref {alg_size_control_available_CCC}, \ref {alg4}}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}\ref  {theorem1}}{14}{Appendix.a.C}}
\newlabel{proof_theorem1}{{C}{14}{Proof of Theorem~\ref {theorem1}}{Appendix.a.C}{}}
\newlabel{def_kset_packing}{{2}{14}{}{mydef.2}{}}
\bibstyle{IEEEtran}
\bibdata{../backmatter/myrefs}
\bibcite{Mitola}{1}
\bibcite{Sahai_FundamentalDesignTradeoffs2006}{2}
\bibcite{Jacob2012}{3}
\bibcite{coorperativeSensing_Akyildiz11}{4}
\bibcite{Sun07_clustering_spectrum_secsing}{5}
\bibcite{Kawadia03}{6}
\bibcite{clustering_mesh_globecom2010}{7}
\bibcite{Abbasi_survey_07}{8}
\bibcite{willkomm08}{9}
\bibcite{centralizedSharing80222}{10}
\bibcite{Consensus_based_clustering12}{11}
\bibcite{clustering_globecom11}{12}
\bibcite{EnergyEfficientClusteringRouting_2015}{13}
\bibcite{Li11_ROSS}{14}
\bibcite{LIU_TMC11_2}{15}
\bibcite{Zhao07}{16}
\bibcite{Chen07}{17}
\bibcite{Affinity_clustering_09icccn}{18}
\bibcite{TWC2012_cooperative_communication}{19}
\bibcite{cluster_EW10}{20}
\bibcite{Ozger_cluster_crsn_13}{21}
\bibcite{Mansoor2015}{22}
\bibcite{mansoor_15_cluster_robust}{23}
\bibcite{unitDiskModel}{24}
\bibcite{channelHopping_Rendezvous_2014}{25}
\bibcite{Gu_distributed_rendezvous_2014}{26}
\bibcite{2017arXiv170404828L}{27}
\bibcite{game_for_communication_01}{28}
\bibcite{Neel06analysisand}{29}
\bibcite{Wang_gtc_crn_survey_2010}{30}
\bibcite{Cloud_Computing_2010}{31}
\bibcite{Ackermann06purenash}{32}
\bibcite{robust_clustering_arxiv}{33}
\bibcite{complexity_aggregation_2011}{34}
\bibcite{Efficient_broadcasting_gathering_adhoc}{35}
\bibcite{Computers_a_Intractability}{36}
\newlabel{LastPage}{{C}{16}{Proof of Theorem~\ref {theorem1}}{section*.26}{}}
