% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LIU_TMC11_2}
S.~Liu, L.~Lazos, and M.~Krunz, ``Cluster-based control channel allocation in
  opportunistic cognitive radio networks,'' \emph{IEEE Trans. Mob. Comput.},
  vol.~11, no.~10, pp. 1436--1449, 2012.

\bibitem{Li11_ROSS}
D.~Li and J.~Gross, ``Robust clustering of ad-hoc cognitive radio networks
  under opportunistic spectrum access,'' in \emph{Proc. of IEEE ICC '11}.

\bibitem{mansoor_15_cluster_robust}
N.~Mansoor, A.~Islam, M.~Zareei, S.~Baharun, and S.~Komaki, ``Construction of a
  robust clustering algorithm for cognitive radio ad-hoc network,'' in
  \emph{Proc. of CROWNCOM 2015}.

\bibitem{Mansoor2015}
\BIBentryALTinterwordspacing
N.~Mansoor, A.~K.~M. Muzahidul~Islam, M.~Zareei, S.~Baharun, and S.~Komaki,
  \emph{Construction of a Robust Clustering Algorithm for Cognitive Radio
  Ad-Hoc Network}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2015, pp. 759--766. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-24540-9_63}
\BIBentrySTDinterwordspacing

\end{thebibliography}
