\begin{thebibliography}{1}

\bibitem{Li11_ROSS}
D.~Li and J.~Gross.
\newblock Robust clustering of ad-hoc cognitive radio networks under
  opportunistic spectrum access.
\newblock In {\em Proc. of IEEE ICC '11}.

\bibitem{LIU_TMC11_2}
Sisi Liu, Loukas Lazos, and Marwan Krunz.
\newblock Cluster-based control channel allocation in opportunistic cognitive
  radio networks.
\newblock {\em IEEE Trans. Mob. Comput.}, 11(10):1436--1449, 2012.

\bibitem{mansoor_15_cluster_robust}
Nafees Mansoor, A.~Islam, Mahdi Zareei, Sabariah Baharun, and Shozo Komaki.
\newblock Construction of a robust clustering algorithm for cognitive radio
  ad-hoc network.
\newblock In {\em Proc. of CROWNCOM 2015}.

\bibitem{Mansoor2015}
Nafees Mansoor, A.~K.~M. Muzahidul~Islam, Mahdi Zareei, Sabariah Baharun, and
  Shozo Komaki.
\newblock {\em Construction of a Robust Clustering Algorithm for Cognitive
  Radio Ad-Hoc Network}, pages 759--766.
\newblock Springer International Publishing, Cham, 2015.

\end{thebibliography}
